{
  "rewrites": [
    { "source": "/((?!api/)(?!.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|favicon.ico)$).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*\\.(js|css)$)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|gif|svg|ico)$)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*\\.(woff|woff2|ttf|eot)$)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Content-Type",
          "value": "font/woff2"
        }
      ]
    }
  ]
}
